<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for EMS Common Bundle.</description>

    <file>.</file>

    <exclude-pattern>*/common-bundle/vendor/*</exclude-pattern>
    <exclude-pattern>*/composer.*</exclude-pattern>
    <exclude-pattern>*/.gitignore</exclude-pattern>
    <exclude-pattern>*/LICENSE</exclude-pattern>
    <exclude-pattern>*/php*.*</exclude-pattern>
    <exclude-pattern>*/README.md</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <!-- Include the whole PS2 standard -->
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>
    <!--<rule ref="PSR2" />
-->
<!--    &lt;!&ndash; Don't hide tokenizer exceptions &ndash;&gt;
    <rule ref="Internal.Tokenizer.Exception">
        <type>error</type>
    </rule>

    &lt;!&ndash; Only one argument per line in multi-line function calls &ndash;&gt;
    <rule ref="PEAR.Functions.FunctionCallSignature">
        <properties>
            <property name="allowMultipleArguments" value="false"/>
        </properties>
    </rule>

    &lt;!&ndash; Private methods MUST not be prefixed with an underscore &ndash;&gt;
    <rule ref=" PSR2.Methods.MethodDeclaration.Underscore">
        <type>error</type>
    </rule>

    &lt;!&ndash; Private properties MUST not be prefixed with an underscore &ndash;&gt;
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
        <type>error</type>
    </rule>-->

</ruleset>