<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for EMS Common Bundle.</description>

    <file>.</file>

    <exclude-pattern>*/common-bundle/vendor/*</exclude-pattern>
    <exclude-pattern>*/composer.*</exclude-pattern>
    <exclude-pattern>*/.gitignore</exclude-pattern>
    <exclude-pattern>*/LICENSE</exclude-pattern>
    <exclude-pattern>*/php*.*</exclude-pattern>
    <exclude-pattern>*/README.md</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <!-- Include the whole PS2 standard -->
    <rule ref="PSR1" />

</ruleset>