parameters:
	ignoreErrors:
		-
			message: "#^Property EMS\\\\CommonBundle\\\\Common\\\\Document\\:\\:\\$source type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Common/Document.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Common\\\\Document\\:\\:__construct\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: Common/Document.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Common\\\\Document\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Common/Document.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Common\\\\EMSLink\\:\\:fromMatch\\(\\) has parameter \\$match with no value type specified in iterable type array\\.$#"
			count: 1
			path: Common/EMSLink.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Common\\\\EMSLink\\:\\:fromDocument\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: Common/EMSLink.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Common\\\\HttpClientFactory\\:\\:create\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: Common/HttpClientFactory.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Controller\\\\FileController\\:\\:closeSession\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controller/FileController.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:getData\\(\\) return type has no value type specified in iterable type array\\|Symfony\\\\Component\\\\VarDumper\\\\Cloner\\\\Data\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:addData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:addData\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:collect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:lateCollect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:reset\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:sanitizeData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:sanitizeContext\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:sanitizeContext\\(\\) has parameter \\$log with no value type specified in iterable type array\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:sanitizeContext\\(\\) has parameter \\$sanitize with no value type specified in iterable type array\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchProcessor\\:\\:__invoke\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: DataCollector/ElasticsearchProcessor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchProcessor\\:\\:__invoke\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: DataCollector/ElasticsearchProcessor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchProcessor\\:\\:getFailures\\(\\) has parameter \\$response with no value type specified in iterable type array\\.$#"
			count: 1
			path: DataCollector/ElasticsearchProcessor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchProcessor\\:\\:getFailures\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: DataCollector/ElasticsearchProcessor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DependencyInjection\\\\EMSCommonExtension\\:\\:load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSCommonExtension.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DependencyInjection\\\\EMSCommonExtension\\:\\:load\\(\\) has parameter \\$configs with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSCommonExtension.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\EMSCommonBundle\\:\\:build\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EMSCommonBundle.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\:\\:\\$source type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\:\\:__construct\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\Document\\:\\:\\$source type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/Document.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\Document\\:\\:__construct\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/Document.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\Document\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/Document.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\DocumentCollection\\:\\:\\$documents type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/DocumentCollection.php

		-
			message: "#^Interface EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\DocumentCollectionInterface extends generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: Elasticsearch/Document/DocumentCollectionInterface.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\DocumentInterface\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/DocumentInterface.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSource\\:\\:\\$source type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSource.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSource\\:\\:__construct\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSource.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSource\\:\\:get\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSource.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSource\\:\\:get\\(\\) has parameter \\$default with no typehint specified\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSource.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSource.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSourceInterface\\:\\:get\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSourceInterface.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSourceInterface\\:\\:get\\(\\) has parameter \\$default with no typehint specified\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSourceInterface.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSourceInterface\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSourceInterface.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\DocumentInterface\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/DocumentInterface.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Factory\\:\\:fromConfig\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Factory.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Elasticsearch\\\\Request\\\\Request\\:\\:\\$body type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Request/Request.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Request\\\\Request\\:\\:__construct\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Request/Request.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Request\\\\Request\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Request/Request.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Request\\\\RequestInterface\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Request/RequestInterface.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Elasticsearch\\\\Response\\\\Response\\:\\:\\$hits type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Response/Response.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Response\\\\Response\\:\\:__construct\\(\\) has parameter \\$response with no value type specified in iterable type array\\.$#"
			count: 1
			path: Elasticsearch/Response/Response.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\AssetStorage\\:\\:updateModified\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Entity/AssetStorage.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:\\$structure type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:\\$slugs type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:\\$bySlugs type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:\\$items type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:recursiveWalk\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:recursiveWalk\\(\\) has parameter \\$menu with no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:getBySlug\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:getItem\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:getUids\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:getSlugs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:getStructure\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\EventListener\\\\CommandListener\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: EventListener/CommandListener.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:__construct\\(\\) has parameter \\$code with no typehint specified\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:__construct\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:fromArray\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:fromArray\\(\\) has parameter \\$code with no typehint specified\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:fromArray\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Helper\\\\ArrayTool\\:\\:normalizeAndSerializeArray\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/ArrayTool.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Helper\\\\ArrayTool\\:\\:normalizeArray\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/ArrayTool.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Helper\\\\ArrayTool\\:\\:normalizeArray\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/ArrayTool.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:\\$bulk type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:warmUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:write\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Cannot unset offset 'formatted' on array\\('level_name' \\=\\> mixed, 'level' \\=\\> mixed, 'message' \\=\\> mixed, 'channel' \\=\\> mixed, 'datetime' \\=\\> string\\|null, 'instance_id' \\=\\> string, 'version' \\=\\> string, 'component' \\=\\> string, \\.\\.\\.\\)\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:treatBulk\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:onKernelTerminate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Logger\\\\FlashMessageLogger\\:\\:\\$session type has no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: Logger/FlashMessageLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\FlashMessageLogger\\:\\:__construct\\(\\) has parameter \\$session with no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: Logger/FlashMessageLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\FlashMessageLogger\\:\\:write\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Logger/FlashMessageLogger.php

		-
			message: "#^Generator expects value type DOMElement, DOMNode given\\.$#"
			count: 1
			path: Service/Dom/HtmlCrawler.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Service\\\\Pdf\\\\PdfGenerator\\:\\:getMetaTags\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Pdf/PdfGenerator.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Service\\\\Pdf\\\\PdfGenerator\\:\\:sanitizeMetaTags\\(\\) has parameter \\$metaData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Pdf/PdfGenerator.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Service\\\\Pdf\\\\PdfGenerator\\:\\:sanitizeMetaTags\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Pdf/PdfGenerator.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Service\\\\Pdf\\\\PdfPrintOptions\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Pdf/PdfPrintOptions.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:setCacheKeyAndFilename\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:hasDefaultMimeType\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:getFileNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:getRadiusGeometry\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:isCacheableResult\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:setCacheableResult\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:resolve\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:resolve\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:getDefaults\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:generate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:getWidthHeight\\(\\) has parameter \\$size with no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:getWidthHeight\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:fillBackgroundColor\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:fillBackgroundColor\\(\\) has parameter \\$temp with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has parameter \\$height with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has parameter \\$image with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has parameter \\$size with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has parameter \\$width with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyBackground\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyBackground\\(\\) has parameter \\$height with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyBackground\\(\\) has parameter \\$image with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyBackground\\(\\) has parameter \\$width with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyCorner\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyCorner\\(\\) has parameter \\$height with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyCorner\\(\\) has parameter \\$image with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyCorner\\(\\) has parameter \\$width with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyWatermark\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyWatermark\\(\\) has parameter \\$height with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyWatermark\\(\\) has parameter \\$image with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyWatermark\\(\\) has parameter \\$width with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getResponse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:createResponse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:process\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:buildResponse\\(\\) has parameter \\$cacheKey with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:buildResponse\\(\\) has parameter \\$file with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:buildResponse\\(\\) has parameter \\$processor with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:buildResponse\\(\\) has parameter \\$type with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getConfig\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:generateResource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getResourceFromAsset\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getGeneratedResourceFromCache\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:saveGeneratedResourceToCache\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:saveGeneratedResourceToCache\\(\\) has parameter \\$generatedResource with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getResource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:__construct\\(\\) has parameter \\$headerBag with no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\HeaderBag\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:parseRangeHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:parseRangeHeader\\(\\) has parameter \\$headerBag with no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\HeaderBag\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:isSatisfiable\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:isPartial\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:getContentRangeHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:getContentLengthHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\EntityStorage\\:\\:createEntity\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Service/EntityStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\EntityStorage\\:\\:createEntity\\(\\) has parameter \\$cacheContext with no typehint specified\\.$#"
			count: 1
			path: Storage/Service/EntityStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\EntityStorage\\:\\:createEntity\\(\\) has parameter \\$hash with no typehint specified\\.$#"
			count: 1
			path: Storage/Service/EntityStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\HttpStorage\\:\\:getSize\\(\\) should return int\\|null but return statement is missing\\.$#"
			count: 1
			path: Storage/Service/HttpStorage.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\S3Storage\\:\\:\\$credentials type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Service/S3Storage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\S3Storage\\:\\:__construct\\(\\) has parameter \\$s3Credentials with no value type specified in iterable type array\\.$#"
			count: 1
			path: Storage/Service/S3Storage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\SftpStorage\\:\\:connect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Service/SftpStorage.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\SftpStorage\\:\\:\\$sftp \\(resource\\|null\\) does not accept resource\\|false\\.$#"
			count: 1
			path: Storage/Service/SftpStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:__construct\\(\\) has parameter \\$adapters with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:__construct\\(\\) has parameter \\$cacheAdapters with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:saveContents\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeResourceHash\\(\\) has parameter \\$handler with no typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeStringHash\\(\\) has parameter \\$string with no typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeFileHash\\(\\) has parameter \\$filename with no typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeFileHash\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:cacheResource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:cacheResource\\(\\) has parameter \\$resource with no typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\CommonExtension\\:\\:arrayKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: Twig/CommonExtension.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\CommonExtension\\:\\:arrayKey\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Twig/CommonExtension.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:endsWith\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:endsWith\\(\\) has parameter \\$haystack with no typehint specified\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:endsWith\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:localeAttribute\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:assetPath\\(\\) has parameter \\$assetConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:assetPath\\(\\) has parameter \\$fileField with no value type specified in iterable type array\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\TextRuntime\\:\\:htmlEncode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/TextRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\TextRuntime\\:\\:htmlEncodePii\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/TextRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\TextRuntime\\:\\:jsonMenuDecode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/TextRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\TextRuntime\\:\\:jsonDecode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/TextRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Common\\\\EMSLinkTest\\:\\:testFromTextWithEmsObjectTypeAndOuuid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Common/EMSLinkTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Common\\\\EMSLinkTest\\:\\:testFromTextWithoutEMSObjectTypeAndWithOuuid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Common/EMSLinkTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Common\\\\EMSLinkTest\\:\\:testFromMatchWithoutOuuidShouldInvalidArgumentException\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Common/EMSLinkTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:htmlProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:testHtmlEncode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:piiProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:testHtmlEncodePii\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:urlProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:testHtmlEncodeUrl\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

